div {
  margin: 1vw;
}

.list-item {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 12.5vw 1fr 5fr 3fr;
  grid-template-rows: 7.5vw 5vw;
  width: calc(100% - 2px);
  margin: 0;
  border: solid 1px;
}

.list-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #ddd;
}

.list-name {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  font-size: 1.2rem;
  line-height: 7.5vw;
}

.list-rarity {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 0.8rem;
  line-height: 5vw;
}

.list-class-name {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  font-size: 0.8rem;
  line-height: 5vw;
}
